# shopcl

./: .gitignore  .project  pom.xml
ShopCLCommon/: pom.xml
ShopCLWebParent/: pom.xml
ShopCLWebParent/ShopCLBackend/: pom.xml
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/: MainController.java  ShopclbackendApplication.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/config/: MvcConfig.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/controller/: AccountController.java  CategoryController.java  MainController.java  UserController.java  UserRestController.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/error/: CategoryNotFoundException.java  UserNotFoundException.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/security/: ShopclUserDetails.java  ShopclUserDetailsService.java  WebSecurityConfig.java
ShopCLWebParent/ShopCLBackend/src/main/java/com/shopcl/shopclbackend/service/: CategoryService.java  UserService.java
ShopCLWebParent/ShopCLBackend/src/main/resources/: application.properties
ShopCLWebParent/ShopCLBackend/src/main/resources/static/: style.css
ShopCLWebParent/ShopCLBackend/src/main/resources/static/js/: common.js  common_form.js
ShopCLWebParent/ShopCLBackend/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopCLWebParent/ShopCLBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopCLWebParent/ShopCLBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopCLWebParent/ShopCLBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
(+20 files in other folders)
